MQTT_HOST=127.0.0.1
MQTT_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_TOPIC=solar/ATTR
MQTT_TOPIC_LOG=solar/log

MODBUS_ID=1
MODBUS_PORT=502
MODBUS_HOST=127.0.0.1
MODBUS_SCAN=100
MODBUS_TIMEOUT=5000

CONSOLE_DISPLAY=false